# Configuration
general.sync.threshold.label=Sync Threshold
general.sync.threshold.comment=The number of seconds a player must wait before they can sync their Energy Values with the server again

general.sound.soundMode.label=Sounds
general.sound.soundMode.comment='All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds

general.abilities.onlyLoadFile.label=Only load Abilities file
general.abilities.onlyLoadFile.comment=Setting this to true means that Abilities are initially only loaded from file, rather than from both file and from other mods

general.energyvalues.regenerateEnergyValuesWhen.label=Regenerate EnergyValues
general.energyvalues.regenerateEnergyValuesWhen.comment=When to regenerate EnergyValues. Options are "Always" (every time Minecraft starts), "When Mods Change" (when mods are added, removed, or updated) or "Never" (only generate the first time).

# Keys
key.categories.ee3=Equivalent Exchange 3
key.charge=Charge
key.extra=Extra
key.release=Release
key.toggle=Toggle

# Creative Tabs
itemGroup.ee3=Equivalent Exchange 3

# Items
item.alchemical_bag.name=Alchemical Bag
item.ash.name=Ash
item.minium_dust.name=Minium Dust
item.alchemical_coal.name=Alchemical Coal
item.mobius_fuel.name=Mobius Fuel
item.aeternalis_fuel.name=Aeternalis Fuel
item.chalk.name=Chalk
item.divining_rod.name=Divining Rod [WIP]
item.minium_shard.name=Shard of Minium
item.inert_stone.name=Inert Stone
item.minium_stone.name=Minium Stone [WIP]
item.philosophers_stone.name=Philosopher's Stone [WIP]
item.alchemical_upgrade.name=Alchemical Upgrade [WIP]
item.alchenomicon.name=Alchenomicon
item.proto_matter.name=Proto Matter [WIP]
item.dark_matter.name=Dark Matter [WIP]
item.omni_matter.name=Omni Matter [WIP]
item.corporeal_matter.name=Corporeal Matter [WIP]
item.kinetic_matter.name=Kinetic Matter [WIP]
item.temporal_matter.name=Temporal Matter [WIP]
item.essentia_matter.name=Essentia Matter [WIP]
item.amorphous_matter.name=Amorphous Matter [WIP]
item.void_matter.name=Void Matter [WIP]
item.gem_black.name=Black Gem [WIP]
item.gem_blue.name=Blue Gem [WIP]
item.gem_green.name=Green Gem [WIP]
item.gem_grey.name=Grey Gem [WIP]
item.gem_purple.name=Purple Gem [WIP]
item.gem_red.name=Red Gem [WIP]
item.gem_yellow.name=Yellow Gem [WIP]
item.loot_ball.name=Loot Ball [WIP]
item.knowledge_scroll.name=Scroll of Transmutation Knowledge [WIP]
item.potion_lethe.name=Lethe Potion [WIP]

# Tools
item.dark_matter_shovel.name=Dark Matter Shovel [WIP]
item.dark_matter_pick_axe.name=Dark Matter Pickaxe [WIP]
item.dark_matter_hammer.name=Dark Matter Hammer [WIP]
item.dark_matter_axe.name=Dark Matter Axe [WIP]
item.dark_matter_hoe.name=Dark Matter Hoe [WIP]
item.dark_matter_fishing_rod.name=Dark Matter Fishing Rod [WIP]
item.dark_matter_shears.name=Dark Matter Shears [WIP]

# Weapons
item.dark_matter_bow.name=Dark Matter Bow [WIP]
item.dark_matter_arrow.name=Dark Matter Arrow [WIP]
item.dark_matter_sword.name=Dark Matter Sword [WIP]
item.dark_matter_shield.name=Dark Matter Shield [WIP]

# Blocks
tile.ee3:alchemicalChest.name=Alchemical Chest
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=Block of Alchemical Coal
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=Block of Mobius Fuel
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=Block of Aeternalis Fuel
tile.ee3:aludel.name=Aludel Base
tile.ee3:calcinator.name=Calcinator
tile.ee3:chalk.name=Chalk
tile.ee3:glassBell.name=Glass Bell
tile.ee3:researchStation.name=Research Station
tile.ee3:augmentationTable.name=Augmentation Table [WIP]
tile.ee3:transmutationSquare.name=Transmutation Square [WIP]
tile.ee3:ashInfusedStone.name=Ash Infused Stone
tile.ee3:ashInfusedStoneSlab.name=Ash Infused Stone Slab
tile.ee3:alchemyArray.name=Alchemy Array
tile.ee3:dummyArray.name=Alchemy Array
tile.ee3:transmutationTablet.name=Transmutation Tablet

# Fluids
fluid.ee3.milk=Milk

# Alchemy Arrays
arrays.ee3:accelerant=Accelerant Alchemy Array [WIP]
arrays.ee3:combustion=Combustion Alchemy Array [WIP]
arrays.ee3:construction=Construction Alchemy Array [WIP]
arrays.ee3:conveyor=Conveyor Alchemy Array [WIP]
arrays.ee3:destruction=Destruction Alchemy Array [WIP]
arrays.ee3:gelid=Gelid Alchemy Array [WIP]
arrays.ee3:parthenogenesis=Parthenogenesis Alchemy Array [WIP]
arrays.ee3:transfiguration=Transfiguration Alchemy Array [WIP]
arrays.ee3:transmutation=Transmutation Alchemy Array [WIP]

# GUIs
container.ee3:alchemicalBag=Alchemical Bag
container.ee3:alchemicalChest=Alchemical Chest
container.ee3:aludel=Aludel
container.ee3:calcinator=Calcinator
container.ee3:glassBell=Glass Bell
container.ee3:researchStation=Research Station
container.ee3:augmentationTable=Augmentation Table [WIP]
container.ee3:alchenomicon=Alchenomicon
container.ee3:alchenomicon.noTransmutationsKnown=No known transmutations
container.ee3:transmutationAlchemyArray=Transmutation Square [WIP]

# NEI
gui.nei.ee3:calcination=Calcination
gui.nei.ee3:calcination.tooltip.1=Energy values needed to calcine
gui.nei.ee3:calcination.tooltip.2=From %s to %s
gui.nei.ee3:aludel=Aludel

# Commands
commands.ee3.usage=/ee3
commands.ee3.player-not-found.error=Player with name %s was not found on the server
commands.ee3.invalid-nbt-tag.error=Data tag parsing failed: %s
commands.ee3.no-item.error=No current item
commands.ee3.set-energy-value.usage=/ee3 set-energy-value <pre|global-pre|post|global-post> <item> <value> [data] [dataTag]
commands.ee3.set-energy-value.success=%s set a %s EnergyValue of %s to %s
commands.ee3.set-energy-value-current-item.usage=/ee3 set-energy-value-current-item <pre|global-pre|post|global-post> <value>
commands.ee3.set-energy-value-current-item.success=%s set a %s EnergyValue of %s to %s
commands.ee3.sync-energy-values.usage=/ee3 sync-energy-values
commands.ee3.sync-energy-values.success=Successfully synchronized energy values with the server
commands.ee3.sync-energy-values.denied=Please wait %s more seconds and try again
commands.ee3.player-learn-item.usage=/ee3 player-learn-item <playername> <item> <data> [dataTag]
commands.ee3.player-learn-item.success=%s taught %s how to transmute %s
commands.ee3.player-learn-current-item.usage=/ee3 player-learn-current-item <playername>
commands.ee3.player-learn-current-item.success=%s taught %s how to transmute %s
commands.ee3.player-forget-everything.usage=/ee3 player-forget-everything <playername>
commands.ee3.player-forget-everything.success=%s made %s forget how to transmute everything
commands.ee3.player-forget-item.usage=/ee3 player-forget-item <playername> <item> <data> [dataTag]
commands.ee3.player-forget-item.success=%s made %s forget how to transmute %s
commands.ee3.player-forget-current-item.usage=/ee3 player-forget-current-item <playername>
commands.ee3.player-forget-current-item.success=%s made %s forget how to transmute %s
commands.ee3.template-learn-item.usage=/ee3 template-learn-item <item> <data> [dataTag]
commands.ee3.template-learn-item.success=%s taught the knowledge template how to transmute %s
commands.ee3.template-learn-current-item.usage=/ee3 template-learn-current-item
commands.ee3.template-learn-current-item.success=%s taught the knowledge template how to transmute %s
commands.ee3.template-forget-everything.usage=/ee3 template-forget-everything
commands.ee3.template-forget-everything.success=%s made the knowledge template forget how to transmute everything
commands.ee3.template-forget-item.usage=/ee3 template-forget-item <item> <data> [dataTag]
commands.ee3.template-forget-item.success=%s made the knowledge template forget how to transmute %s
commands.ee3.template-forget-current-item.usage=/ee3 template-forget-current-item
commands.ee3.template-forget-current-item.success=%s made the knowledge template forget how to transmute %s
commands.ee3.set-item-learnable.usage=/ee3 set-item-learnable <item> <data> [dataTag]
commands.ee3.set-item-learnable.success=%s set %s as learnable for transmutations
commands.ee3.set-item-not-learnable.usage=/ee3 set-item-not-learnable <item> <data> [dataTag]
commands.ee3.set-item-not-learnable.success=%s set %s as not learnable for transmutations
commands.ee3.set-item-recoverable.usage=/ee3 set-item-recoverable <item> <data> [dataTag]
commands.ee3.set-item-recoverable.success=%s set %s as being able to have its energy value recovered
commands.ee3.set-item-not-recoverable.usage=/ee3 set-item-not-recoverable <item> <data> [dataTag]
commands.ee3.set-item-not-recoverable.success=%s set %s as not being able to have its energy value recovered
commands.ee3.run-tests.usage=/ee3 run-tests <file-name>
commands.ee3.run-tests.success=Executed test file '%s', check server log for results
commands.ee3.run-tests.notfound=Test file '%s' was not found!
commands.ee3.admin.usage=/ee3 admin

# Tooltips
tooltip.ee3:belongsTo=Belongs to %s
tooltip.ee3:belongsToNoOne=Belongs to no one
tooltip.ee3:upgradesPrefix=Upgrades (Alchemical) Chests
tooltip.ee3:small=Small
tooltip.ee3:medium=Medium
tooltip.ee3:large=Large
tooltip.ee3:sortByDisplayName=Sort by Display Name
tooltip.ee3:sortByEnergyValue=Sort by Energy Value
tooltip.ee3:sortByID=Sort by ID
tooltip.ee3:sortAscending=Ascending Order
tooltip.ee3:sortDescending=Descending Order

#Misc
misc.ee3:owner-set-to-self=You are now the owner of %s
misc.ee3:energy-value=Energy Value